# TrustVaultApi

./: .gitignore  Dockerfile  README.md  TrustDrop.sln  compose.yaml
TrustDrop/: Dockerfile  Program.cs  TrustDrop.csproj  TrustDrop.http  appsettings.Development.json
TrustDrop/AccessToken/Configurations/: AccessTokenModelConfiguration.cs
TrustDrop/AccessToken/Models/: AccessTokenModel.cs
TrustDrop/Audit/Configurations/: AuditModelConfiguration.cs
TrustDrop/Audit/Models/: AuditModel.cs
TrustDrop/Auth/Bl/: AuthBl.cs  IAuthBl.cs
TrustDrop/Auth/Configurations/: RefreshTokenModelConfiguration.cs
TrustDrop/Auth/Controllers/: AuthController.cs
TrustDrop/Auth/Dal/: AuthDal.cs  IAuthDal.cs
TrustDrop/Auth/Models/: RefreshTokenModel.cs  RefreshTokenRequestModel.cs  UserAuthInfo.cs
TrustDrop/Common/Crypto/: PasswordHasher.cs
TrustDrop/Common/Database/: AppDbContext.cs  BaseEntity.cs  DbIndexes.cs  ITransactional.cs  Transactional.cs
TrustDrop/Common/Error/: AuthError.cs  DbError.cs
TrustDrop/Common/Jwt/: JwtAuth.cs  JwtSettings.cs  JwtSettingsType.cs
TrustDrop/Common/Result/: DefaultJsonResult.cs  JsonResult.cs  Result.cs
TrustDrop/Document/Configurations/: DocumentModelConfiguration.cs
TrustDrop/Document/Models/: DocumentModel.cs
TrustDrop/Migrations/: 20251108145009_Initial.Designer.cs  20251108145009_Initial.cs  20251108145849_Remove tenant from Tokens.Designer.cs  20251108145849_Remove tenant from Tokens.cs  20251108151747_Add fluentAPI for audit model.Designer.cs  20251108151747_Add fluentAPI for audit model.cs  20251108152658_Fix cycle links in model FK.Designer.cs  20251108152658_Fix cycle links in model FK.cs  AppDbContextModelSnapshot.cs
TrustDrop/Policy/Configurations/: PolicyModelConfiguration.cs
TrustDrop/Policy/Models/: PolicyModel.cs
TrustDrop/Tenant/Configurations/: TenantModelConfiguration.cs
TrustDrop/Tenant/Models/: TenantModel.cs
(+11 files in other folders)
